{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;}
\margl1440\margr1440\vieww38200\viewh18440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs58 \cf2 \cb0  A long time ago in a galaxy far, far away. . . .\
\
 JK! Welcome to the future!\
\
 Earth is overpopulated with humans, and we are ready to colonize alien planets.\
\
 Problem is, the Klinvulcomulans have already gotten to all the livable planets in the galaxy.\
\
 In order for the human race to survive, we must destroy them.\
\
 Yep sorry. I talked with Mr. Rules of the Universe, and he says we can't make any treaties with the aliens.\
\
 Who am I, you ask? Well\'85 I am\'85 uh\'85\
\
 Stop asking questions!\
\
 I'll cut to the chase.\
\
 You are the captain of the colonization ship (whether you like it or not).\
\
 You can control your ship remotely, but if your mission fails, all the colonists on board will die.\
\
 There will be many obstacles in your way, and the Klinvulcomulans will try to destroy your ship.\
\
 Good luck!\
\
}